# Bot Token [Required]
BOT_TOKEN=NzcyNDQyNzY1NDY4MTA2NzUy.GxAlvc.hZYdh-B9siwOc84BO7EuhchdmG7ULTz9XlpZQ8

# Mongo Database Connection String [Required]
MONGO_CONNECTION=mongodb+srv://discord:v5S7VGugCeYUoNm6@discordjs-14-bot.68oyklx.mongodb.net/?retryWrites=true&w=majority

# Webhooks [Optional]
ERROR_LOGS=
JOIN_LEAVE_LOGS=

# Dashboard [Required for dashboard]
BOT_SECRET=u5NS2cUCnpzMKuZTeR37eMdX8VKIIHwd
SESSION_PASSWORD=772442765468106752

# API Keys [Required for Weather Command]
WEATHERSTACK_KEY=b716d76c901f21d9f2b88e1451bafea1

# SPOTFIY [Required for Spotify Support]
SPOTIFY_CLIENT_ID=676cd140916f4c2aa4db71608f6e33e4
SPOTIFY_CLIENT_SECRET=8e32ab4554894e7895723f6f23786d3e
